<!DOCTYPE html>
<html>
    <head>
        <title>Bonobo - Migration</title>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style>
            body{
                margin: auto;
                width: 70%;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;"
            }
        </style>
    </head>
        <body>
            <div id="header">
                <div id = "image">
                </div>
                <h1> Migration </h1>
                <a href="http://bonobomusic.com/"> Bonobo </a>
                <p> January 13, 2017 </p>
            </div>
            <div>
                <h2> Band Members and Producers </h2>
                <ul>
                    <li class="mem_prod">Bonobo</li>
                    <li class="mem_prod">Simon Green</li>
                    <li class="mem_prod">Barakas</li>
                    <li class="mem_prod">The Producer</li>
                </ul>
                <table border="1" width="100%">
                <h3>Tracks</h3>
                <tr >
                    <th> Track#</th>
                    <th> Track Title</th>
                    <th> Track Length</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Kerala</td>
                    <td>4:04</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Borders</td>
                    <td>3:45</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Lights</td>
                    <td>5:05</td>
                </tr>
                </table>
            </div>
        </body>
<html>
