<!DOCTYPE html>
<html>
    <head>
        <title>Bonobo - Migration</title>
    </head>
        <body   style=" margin: auto;  width: 70%;  text-align: center; margin-top: 20px; margin-bottom: 20px;">
            <div style= "border-bottom: solid;">
                <img alt="Album Cover Picture" src="img/bnb_cover.jpg" style="width:400px; height:400px;">
                <h1> Migration </h1>
                <a href="http://bonobomusic.com/"> Bonobo </a>
                <p> January 13, 2017 </p>
            </div>
            <div>
                <h2> Band Members and Producers </h2>
                <ul style = "text-align: left;">
                    <li>Bonobo</li>
                    <li>Simon Green</li>
                    <li>Barakas</li>
                    <li>The Producer</li>
                </ul>
                <table border="1" width="100%">
                <h3>Tracks</h3>
                <tr bgcolor="#9ea2a8">
                    <th> Track#</th>
                    <th> Track Title</th>
                    <th> Track Length</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Kerala</td>
                    <td>4:04</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Borders</td>
                    <td>3:45</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Lights</td>
                    <td>5:05</td>
                </tr>
                </table>
            </div>
        </body>
<html>
