<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            input[type = text]{
                display: block;
                padding-top: 5px;
                width: 270px;
            }
            select{
               width: 270px;
            }
            input[type = submit]{
                margin-left: 250px;
                background-color: #c7c8c9;
                padding: 0 10px 0 10px;
                border-radius: 5px;
                font-size: large;
            }
            input[type = checkbox]{
                margin-left: 200px;
            }
            input, textarea{
                margin-top: 10px;
                margin-bottom: 15px;
                border: solid 2px;
            }
            label{
               float: left;
               text-align: right;
               margin-right: 10px;
	           width: 200px;
            }
        </style>
    </head>
    <body>
        <form action = "someaction.html" method="POST">
            <label>First Name:</label>
            <input type="text" name="first_name">

            <label>Last Name:</label>
            <input type="text" name="last_name">

            <label>Email:</label>
            <input type="text" name="email">

            <label>Type of Licence:</label>
            <input type="radio" name="licence_type" value="bussiness" checked>Bussiness
            <input type="radio" name="licence_type" value="personal" >Personal<br>

            <label>Reason:</label>
            <select name = "reasons">
                    <option value="Select a Reason">Select a Reason</option>
                    <option value="Software Support">Software Support</option>
                    <option value="Hardware Support">Hardware Support</option>
                    <option value="Information Request ">Information Request </option>
            </select><br>

            <label>Additional Information:</label>
            <textarea name = "additional_info" rows="6" cols="35"></textarea><br>

            <input type="checkbox" name="agree">I have read the terms of service<br>
            <input type="submit" value="Send Request">
        </form>
    </body>
</html>
