<!DOCTYPE html>
<html>
    <head>
        <title>Simple Web Page</title>
    </head>
        <body>
            <h1> HEADING 1</h1>
            <p> Paragraph 1</p>
            <h1> HEADING 2</h1>
            <p> Paragraph 2</p>
            <h1> HEADING 3</h1>
            <p> Paragraph 3</p>
            <h1> HEADING 4</h1>
            <p> Paragraph 4</p>
            <h1> HEADING 5</h1>
            <p> Paragraph 5</p>
            <h1> HEADING 6</h1>
            <p> Paragraph 6</p>
        </body>
<html>
