<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <title>Contact Us</title>
        <style>
            body{
                font-family: 'Nunito Sans', sans-serif;
            }

            input[type = text]{
                display: block;
                padding-top: 5px;
                width: 270px;
            }
            select{
               width: 270px;
            }
            /*submit button */
            input[type = submit]{
                background-color: #c7c8c9;
                padding: 0 10px 0 10px;
                font-size: large;
                float:right;
            }
            #submit{
                margin-left:300px;
                width: 270px;
            }

            /* ckeckbox input */
            .days_input{
                display: inline;
                width: 40px;
            }
            input, textarea{
                margin-top: 10px;
                margin-bottom: 15px;
                border: solid 2px;
            }
            label{
               float: left;
               text-align: right;
               margin-right: 10px;
	           width: 300px;
            }
            header{
                border-bottom: solid 1px;
                border-top: solid 1px;
                padding: 10px;
            }

            h1{
                margin:auto;
                width: 400px;
                text-align: center;
            }

            footer{
                border-top: solid 1px;
                text-align: center;
                padding: 0px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height:100px;
            }

            a{
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Blue Soup</h1>
        <header>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactus.html">Contact Us</a>
        </header>
        <form action = "someaction.html" method="POST">
            <label> Name:</label>
            <input type="text" name="name">

            <label>Email:</label>
            <input type="text" name="email">

            <label>Phone:</label>
            <input type="text" name="phone">

            <label>Reason for Inquiry:</label>
            <select name = "reasons">
                <option value="Catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select><br>

            <label>Additional Information:</label>
            <textarea name = "additional_info" rows="6" cols="35"></textarea><br>

            <label>Have you been to the restaurant?</label>
            <input type="radio" name="attended_before" value="no" checked>No
            <input type="radio" name="attended_before" value="yes" > Yes<br>

            <label>Best days to contact you: </label>
            <label class = "days_input"><input type="checkbox" name="mon">M</label>
            <label class = "days_input"><input type="checkbox" name="tue">T</label>
            <label class = "days_input"><input type="checkbox" name="wed">W</label>
            <label class = "days_input"><input type="checkbox" name="thur">Th</label>
            <label class = "days_input"><input type="checkbox" name="fr">F</label>

            <div id = "submit"><input type="submit" value="Send Request"></div>
        </form>
        <footer>
            <p> 123 Brave Street, Newton, MA 02138 </p>
            <p>780-783-2045</p>
        </footer>
    </body>
</html>
