<!DOCTYPE html>
<html>
    <head>
        <title>Blue Soup</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <style>
            body{
                font-family: 'Nunito Sans', sans-serif;
            }

            .menu_block{
                width: 340px;
                height: 200px;
                display: inline-block;
                padding-left: 30px;
                padding-right:30px;
                float:left;
                text-align: center;
            }

            #content{
                margin:auto;
                width: 1200px;
            }

            header{
                border-bottom: solid 1px;
                border-top: solid 1px;
                padding: 10px;
            }

            h1{
                margin:auto;
                width: 400px;
                text-align: center;
            }

            footer{

                border-top: solid 1px;
                text-align: center;
                padding: 0px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height:100px;
            }

            a{
                padding-right: 30px;
            }

        </style>
    </head>
    <h1> Blue Soup</h1>
    <header>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a>
    </header>
        <div id ="content">
            <div class="menu_block">
                <h3>Burger and Fries</h3>
                <p>
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion,tomato, and lettuce<br>
                    Served with our famous thick cut <br>
                    french fries<br>
                    $7.95
                </p>
            </div>
            <div class="menu_block">
                <h3>Hot Dog and Chips</h3>
                <p>
                    An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95
                </p>
            </div>
            <div class="menu_block">
                <h3>Italian Sausage and Peppers</h3>
                <p>
                    An All - Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95
                </p>
            </div>
            <div class="menu_block">
                <h3>Tenderloin Sandwich and Chips</h3>
                <p>
                    Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95
                </p>
            </div>
            <div class="menu_block">
                <h3>House Salad</h3>
                <p>
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Icegerg lettuce, tomatos, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95
                </p>

            </div>
            <div class="menu_block">
                <h3>Brisket Sandwich and Fries</h3>
                <p>
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw <br>
                    Served with out famous thick-cut<br>
                    french fries<br>
                    $7.95
                </p>
            </div>
        <footer>
            <p> 123 Brave Street, Newton, MA 02138 </p>
            <p>780-783-2045</p>
        </footer>
    </body>
</html>
