<!DOCTYPE html>
<html>
    <head>
        <title>Bonobo - Migration</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    </head>
        <body class="text-center">
            <div class="container">
            <div>
                <div>
                </div>
                <img alt="Album Cover Picturerr" src="../img/bnb_cover.jpg" class="img-circle" width="200" height="200">
                <h1> Migration </h1>
                <a href="http://bonobomusic.com/"> Bonobo </a>
                <p> January 13, 2017</p>
            </div>
            <div>
                <h2> Band Members and Producers </h2>
                <ul  class="text-left">
                    <li>Bonobo</li>
                    <li>Simon Green</li>
                    <li>Barakas</li>
                    <li>The Producer</li>
                </ul>
                <table class="table table-striped">
                <h3>Tracks</h3>
                <thead>
                    <tr>
                        <th> Track#</th>
                        <th> Track Title</th>
                        <th> Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Kerala</td>
                        <td>4:04</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Borders</td>
                        <td>3:45</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Lights</td>
                        <td>5:05</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        </body>
<html>
