<!DOCTYPE html>
<html>
    <head>
        <title>Blue Soup</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <style>
            #content{
                margin: auto;
                width:400px;
                padding: 15px;
            }
        
        </style>
    </head>
    <body>
        <h1> Blue Soup</h1>
        <header>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactus.html">Contact Us</a>
        </header>
        <div id ="content">
            <img src="img/pie.jpeg" alt="pie" style="width:400px; height:150px">
            <h3>About Us</h3>
            <p>
              A neighborhood spot, come visit us and enjoy great cocktails and food in a
              relaxed fun atmosphere. Perfect for a happy hour with friends, a romantic date,
              or having a blast late night drinking with old friends.
            </p>
        </div>
        <footer>
            <p> 123 Brave Street, Newton, MA 02138 </p>
            <p>780-783-2045</p>
        </footer>
    </body>
</html>
