<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <h1 class="text-center"> Blue Soup</h1>
        <header>
            <ul class="nav nav-pills">
                <li class="active"><a href="home.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </header>
        <div class = "row">
            <div class ="col-sm-6">
                <form action = "someaction.html" method="POST">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" > Name:</label>
                        <input type="text" name="name" class="col-sm-9">
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Email:</label>
                        <input type="text" name="email" class="col-sm-9">
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" >Phone:</label>
                        <input type="text" name="phone" class="col-sm-9">
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Reason for Inquiry:</label>
                        <select name = "reasons" class="col-sm-9">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select><br>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Additional Information:</label>
                        <textarea name = "additional_info" rows="6" cols="35" class="col-sm-9"></textarea><br>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-5 col-form-label">Have you been to the restaurant?</label>
                        <div class ="col-sm-7">
                            <label class="form-check-inline">
                                <input type="radio" name="attended_before" value="no" checked  class="form-check-input"> No
                                </label>
                            <label <label class="form-check-inline">
                                <input type="radio" name="attended_before" value="yes"  class="form-check-input">  Yes
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label  class="col-sm-5 col-form-label">Best days to contact you: </label>
                        <div class ="col-sm-7">
                            <label class="form-check-inline"><input type="checkbox" name="mon" class="form-check-input"> M</label>
                            <label class="form-check-inline"><input type="checkbox" name="tue"class="form-check-input"> T</label>
                            <label class="form-check-inline"><input type="checkbox" name="wed" class="form-check-input"> W</label>
                            <label class="form-check-inline"><input type="checkbox" name="thur" class="form-check-input"> Th</label>
                            <label class="form-check-inline"><input type="checkbox" name="fr" class="form-check-input"> F</label>
                        </div>
                    </div>

                    <div><input type="submit" value="Send Request" class="btn btn-primary"></div>
                </form>
            </div>
            <div class="col-sm-4">
            </div>
            </div>
    <footer class = "panel-footer" >
        <p class="text-center"> 123 Brave Street, Newton, MA 02138 </p>
        <p class="text-center">780-783-2045</p>
    </footer>
</div>
    </body>
</html>
