<!DOCTYPE html>
<html>
    <head>
        <title>Blue Soup</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <h1 class="text-center"> Blue Soup</h1>
        <header>
            <ul class="nav nav-pills">
                <li class="active"><a href="home.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="jumbotron">
                <p> We are opening a new location soon! </p>
            </div>
        </header>
        <div>
            <img class = "center-block" src="img/pie.jpeg" alt="pie" style="width:400px; height:150px">
            <div>
                <h3>About Us</h3>
                A neighborhood spot, come visit us and enjoy great cocktails and food in a
                relaxed fun atmosphere. Perfect for a happy hour with friends, a romantic date,
                or having a blast late night drinking with old friends.
            </div>
        </div>
        <footer class = "panel-footer" >
            <p class="text-center"> 123 Brave Street, Newton, MA 02138 </p>
            <p class="text-center">780-783-2045</p>
        </footer>
    </div>
    </body>
</html>
