<!DOCTYPE html>
<html>
    <head>
        <title>Blue Soup</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet">
    </head>

    <div class="container">
            <h1 class="text-center">Blue Soup</h1>
        <header>
            <ul class="nav nav-pills">
                <li class="active"><a href="home.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </header>
            <div class = "table-responsive">
                <table class="table table-striped" >
                    <thead>
                    <tr>
                        <th colspan="2"> Beverages</th>
                    </tr>
                </thead>
                    <tr>
                        <td>Root Beer</td>
	                    <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td> Iced Tea </td>
                        <td>$1.25</td>
                    </tr>
            </table>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <h3>Burger and Fries</h3>
                <p>
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion,tomato, and lettuce<br>
                    Served with our famous thick cut <br>
                    french fries<br>
                    $7.95
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Hot Dog and Chips</h3>
                <p>
                    An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95
                </p>
            </div>
            <div class = "col-sm-4">
                <h3>Italian Sausage and Peppers</h3>
                <p>
                    An All - Time Favorite!!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95
                </p>
            </div>
        </div>

            <div class="row">
            <div class = "col-sm-4">
                <h3>Tenderloin Sandwich and Chips</h3>
                <p>
                    Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    $8.95
                </p>
            </div>
            <div class = "col-sm-4">
                <h3>House Salad</h3>
                <p>
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Icegerg lettuce, tomatos, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95
                </p>
            </div>
            <div class = "col-sm-4">
                <h3>Brisket Sandwich and Fries</h3>
                <p>
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw <br>
                    Served with out famous thick-cut<br>
                    french fries<br>
                    $7.95
                </p>
            </div>
        </div>
        </div>
        <footer class = "panel-footer" >
            <p class="text-center"> 123 Brave Street, Newton, MA 02138 </p>
            <p class="text-center">780-783-2045</p>
        </footer>
    </div>
    </body>
</html>
